# myIODemo

./: .gitignore  pom.xml
src/main/java/com/myproject/netio/demo/: FirstClientHandler.java  FirstServerHandler.java  IOClient.java  IOClientX.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
src/main/java/com/myproject/netio/demo/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/com/myproject/netio/demo/handler/: ClientHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  ServerHandler.java
src/main/java/com/myproject/netio/demo/protocol/: Attributes.java  Command.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java  Serializer.java  SerializerAlgorithm.java  Spliter.java
src/main/java/com/myproject/netio/demo/utils/: LoginUtil.java
